set background=dark

""""""""""""""""""""""""""""""
" Syntax Highlighting GUI
""""""""""""""""""""""""""""""
highlight Normal guifg=#ffffff guibg=#0c0c0c gui=NONE
highlight Comment guifg=#666666 guibg=NONE gui=NONE
highlight LineNr guifg=#666666 guibg=#1a1a1a gui=NONE
highlight CursorLine guifg=NONE guibg=#1a1a1a gui=NONE
highlight CursorLineNr guifg=#666666 guibg=#1a1a1a gui=BOLD
highlight Type guifg=#3574B3 guibg=NONE gui=NONE
highlight Conditional guifg=#3574B3 guibg=NONE gui=BOLD
highlight cStatement guifg=#3574B3 guibg=NONE gui=BOLD
highlight Number guifg=#B33535 guibg=NONE gui=NONE
highlight Constant guifg=#B33535 guibg=NONE gui=BOLD
highlight String guifg=#B33535 guibg=NONE gui=ITALIC
highlight Special guifg=#B33535 guibg=NONE gui=NONE
highlight Function guifg=#74B335 guibg=NONE gui=NONE
highlight Visual guifg=NONE guibg=#222222 gui=NONE
highlight VisualNOS guifg=#0c0c0c guibg=#222222 gui=NONE
highlight StatusLine guifg=#666666 guibg=#1a1a1a gui=BOLD
highlight StatusLineNC guifg=#B3B335 guibg=#666666 gui=NONE
highlight VertSplit guifg=#1a1a1a guibg=#666666 gui=NONE
highlight MatchParen guifg=NONE guibg=#1a1a1a gui=UNDERLINE
highlight PreProc guifg=#7435B3 guibg=NONE gui=BOLD
highlight Cursor guifg=#1a1a1a guibg=#666666 gui=NONE
highlight NonText guifg=#1a1a1a guibg=#0c0c0c gui=NONE
highlight SpecialKey guifg=#1a1a1a guibg=#0c0c0c gui=NONE

highlight pythonInclude guifg=#7435B3 guibg=NONE gui=BOLD

highlight cInclude guifg=#7435B3 guibg=NONE gui=BOLD
highlight cIncluded guifg=#7435B3 guibg=NONE gui=NONE
highlight cFormat guifg=#B33535 guibg=NONE gui=BOLD

highlight vimOption guifg=#B33535 guibg=NONE gui=NONE

highlight ColorColumn guifg=NONE guibg=#1a1a1a

highlight NERDTreeCWD guifg=#3574B3 guibg=NONE gui=BOLD
highlight NERDTreeDir guifg=#3574B3 guibg=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#3574B3 guibg=NONE gui=BOLD
highlight NERDTreeOpenable guifg=#3574B3 guibg=NONE gui=NONE

""""""""""""""""""""""""""""""
" Syntax Highlighting Term
""""""""""""""""""""""""""""""
highlight Normal ctermfg=7 ctermbg=232 cterm=NONE
highlight Comment ctermfg=8 ctermbg=NONE cterm=NONE
highlight LineNr ctermfg=8 ctermbg=NONE cterm=NONE
highlight CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
highlight CursorLineNr ctermfg=8 ctermbg=234 cterm=NONE
highlight Type ctermfg=4 ctermbg=NONE cterm=NONE
highlight Conditional ctermfg=4 ctermbg=NONE cterm=NONE
highlight Statement ctermfg=4 ctermbg=NONE cterm=NONE
highlight Number ctermfg=1 ctermbg=NONE cterm=NONE
highlight Constant ctermfg=1 ctermbg=NONE cterm=NONE
highlight String ctermfg=1 ctermbg=NONE cterm=NONE
highlight Special ctermfg=1 ctermbg=NONE cterm=NONE
highlight Function ctermfg=1 ctermbg=NONE cterm=NONE
highlight Visual ctermfg=NONE ctermbg=8 cterm=NONE
highlight StatusLine ctermfg=0 ctermbg=8 cterm=NONE
highlight StatusLineNC ctermfg=3 ctermbg=8 cterm=NONE
highlight VertSplit ctermfg=0 ctermbg=8 cterm=NONE
highlight MatchParen ctermfg=NONE ctermbg=8 cterm=UNDERLINE
highlight PreProc ctermfg=2 ctermbg=NONE cterm=NONE
highlight Cursor ctermfg=8 ctermbg=0 cterm=NONE

highlight SpecialKey ctermfg=8 ctermbg=NONE cterm=NONE

highlight pythonInclude ctermfg=2 ctermbg=NONE cterm=NONE

highlight cInclude ctermfg=2 ctermbg=NONE cterm=NONE
highlight cIncluded ctermfg=2 ctermbg=NONE cterm=NONE
highlight cFormat ctermfg=1 ctermbg=NONE cterm=NONE
highlight cType ctermfg=93 ctermbg=NONE cterm=NONE
highlight cConstant ctermfg=1 ctermbg=NONE cterm=NONE
highlight cStatement ctermfg=4 ctermbg=NONE cterm=NONE
highlight cConditional ctermfg=4 ctermbg=NONE cterm=NONE
highlight cCommentL ctermfg=8 ctermbg=NONE cterm=NONE
highlight cStructure ctermfg=93 ctermbg=NONE cterm=NONE
highlight cRepeat ctermfg=4 ctermbg=NONE cterm=NONE
highlight cOperator ctermfg=4 ctermbg=NONE cterm=NONE
highlight cCppString ctermfg=7 ctermbg=NONE cterm=ITALIC
highlight cIdentifier ctermfg=2 ctermbg=NONE cterm=ITALIC

highlight vimOption ctermfg=1 ctermbg=NONE cterm=NONE
highlight vimHiAttrib ctermfg=8 ctermbg=NONE cterm=NONE
